<!DOCTYPE html> <html lang="en-US"> <head> <meta charset='utf-8'> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="viewport" content="width=device-width,maximum-scale=2"> <link rel="stylesheet" type="text/css" media="screen" href="/site-list/assets/css/style.css?v=fd61d2cb8540e1e73d97f60affa8a8e5a81657e7"> <!-- Begin Jekyll SEO tag v2.7.1 --> <title>site-list</title> <meta name="generator" content="Jekyll v3.9.0" /> <meta property="og:title" content="site-list" /> <meta property="og:locale" content="en_US" /> <link rel="canonical" href="https://t4riqul.github.io/site-list/" /> <meta property="og:url" content="https://t4riqul.github.io/site-list/" /> <meta property="og:site_name" content="site-list" /> <meta name="twitter:card" content="summary" /> <meta property="twitter:title" content="site-list" /> <script type="application/ld+json"> {"url":"https://t4riqul.github.io/site-list/","@type":"WebSite","headline":"site-list","name":"websitelist.github.io","@context":"https://schema.org"}</script> <!-- End Jekyll SEO tag --> <!-- start custom head snippets, customize with your own _includes/head-custom.html file --> <!-- Setup Google Analytics --> <!-- You can set your favicon here --> <!-- link rel="shortcut icon" type="image/x-icon" href="/site-list/favicon.ico" --> <!-- end custom head snippets -->

  </head>

  <body>

    

          
          
        </header>
    </div>

    <!-- MAIN CONTENT -->
    
        <html>

				<body bgcolor="black"><font color="white">

								<table align="center" border="2">

												<tr><th colspan="5"><center><h3><font color="red"><font face="arial black"><font size="4"><b>✿ FREE MOVIE DOWNLOAD SITES ✿</b></font></h3></center></th></tr>

																<tr bgcolor="red"><th><center>SERIAL</center></th>

																<th><center>MOVIE TYPE</center></th>

																<th><center>SITE LINK</center></th>

																<th><center>HOW TO DOWNLOAD</center></th>
            
															

																<tr>														<td><center><b>01<b><center>

																<td><center>HINDI+ENGLISH</center></td>

																	<td>

   <center>  <button class="btn btn-outline-primary" onclick="document.location='https://mlwbd.top/'">

              
<u> <b><font color="red">MLWBD</font> </b></u>

         <td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/QTSHn1qcorU/'">

              
<u> <b><font color="00acee">WATCH</font> </b></u></td>

												

																											<tr>														<td><center><b>02<b><center>

																<td><center>BANGLA+HINDI+ENGLISH</center></td>

																	<td>

    <center> <button class="btn btn-outline-primary" onclick="document.location='https://freedrivemovie.com/'">

              

         <u> <b><font color="red">FRDMO</font> </b></u></center>

             <td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/GiIHSLHZ_1M'">

              
<u> <b><font color="00acee">WATCH</font> </b></u></td>

										

												<tr>														<td><center><b>03<b><center>

																<td><center>HINDI+ENGLISH</center></td>

																	<td>

   <center>  <button class="btn btn-outline-primary"  onclick="document.location=' https://themovieslab.link/'">

              

         <u> <b><font color="red">MOLAB</font> </b></u></center>

            <td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/GOB2CXGmwAw/'">

              
<u> <b><font color="00acee">WATCH</font> </b></u></td>
	   
	 
	<tr>	
<td><center><b>04<b><center> 				
<td><center>SOUTH INDIAN</center></td> 																	
<td> <center> <button class="btn btn-outline-primary" onclick="document.location='https://southfreak.top/'">
 <u> <b><font color="red">SOUFR</font> </b></u>
<td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/fu7R-s-MMys'">

           <u> <b><font color="00acee">WATCH</font> </b></u></td>
	

<tr>	
<td><center><b>05<b><center> 				
<td><center>DUBBED MOVIE</center></td> 																	
<td> <center> <button class="btn btn-outline-primary" onclick="document.location='https://hdhub4u.top/'">
 <u> <b><font color="red">HDHUB</font> </b></u>
<td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/URRYiJv6uJA/'">

              <u> <b><font color="00acee">WATCH</font> </b></u></td>
	
	

	<tr>	
<td><center><b>06<b><center> 				
<td><center>BANGLA SUBTITLE</center></td> 																	
<td> <center> <button class="btn btn-outline-primary" onclick="document.location='https://banglasubtitle.com/'">
 <u> <b><font color="red">BNSUB</font> </b></u>
<td><center><button class="btn btn-outline-primary" onclick="document.location='https://youtu.be/H1k36EiseME'">

              <u> <b><font color="00acee">WATCH</font> </b></u></td>
	
	

	<tr>	
<td><center><b>07<b><center> 				
<td><center>BANGLA+HINDI+ENGLISH</center></td> 																	
<td> <center> <button class="btn btn-outline-primary" onclick="document.location='https://mdzbd.buzz/'">
 <u> <b><font color="red">MDZBD</font> </b></u>
</center> <td><center>-</center></td></tr>
	   
	   
	   
	   
	   
</button></td></center></b></b></center></td></tr></button></td></center></b></b></center></td></tr></button></td></center></b></b></center></td></tr></table></body></html>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        
 
	    
	   <br><br> <center><p><font color="#3498DB"><h3><b>©️ TARIQUL ISLAM RAHAT </b></h3></font>
	    
	   <button class="btn btn-outline-primary"

              onclick="document.location='https://instagram.com/tariqul_islam_official'">

              <i class="bi bi-instagram"></i>

            <font color="red">INSTAGRAM</font>

            </button>

            <span style="color: white;"> | </span>

            <button class="btn btn-outline-primary" onclick="document.location='https://facebook.com/T4RIQUL'">

              <i class="bi bi-facebook"></i>

            <font color="red">FACEBOOK</font>

            </button></p></center>
		    
		    <br><br><font color="green"><b>亗 SITE IS STILL UNDER DEVELOPMENT 亗 </b></font>
	      
      </footer>
    </div>
  </body>
</html>
    
    
    
    
